<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.example.codingassessment.ListItem" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@{item.timestampFormatted + ' ' + item.text}"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="start"/>
</layout>
